<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
        <style>

                body {

                    font-family: sans-serif;

                }

                p {
 
                    background-color: #ccc;
                    margin-top: 0;
                }

                h1{

                    background-color: #98de87;
                    padding:  16px;

                }

                h2{

                    background-color: #0000ff;
                    margin-top: 56px;

                }

                .destaque{

                    background-color: orange;

                }

                .size{

                    width: 50%;
                    height: 100px;

                }

                .padding{

                    padding: 26px;
                }

                .margin{

                    margin: 50px 0 20px 100px;
                }

                .borda{
                    
                    border-top-style: solid;
                    border-top-width: 10px;
                    border-top-color: #287cac;

                   /* border-top: 10px solid rgb(0, 255, 21); */
                    border-right: 10px dotted rgb(71, 168, 51);
                    border-bottom: 10px dashed red;
                    border-left: 10px groove rgb(111, 0, 255);              
                    /* border: 5px solid rgb(69, 9, 75); */
                    padding: 10px;

                }
                
                .borda2{

                    border: 5px dashed blue;

                }


                .outline{

                    outline: 5px dashed rebeccapurple;

                }

        </style>


<body>
    
    <h1>Box Model</h1>


    <h2>Widht e Height</h2>

    <p>Loren ipsun dolor sit amet</p>
    <p class="Destaque size">Loren ipsun dolor sit amet</p>
    <p class="Destaque borda2 outline">Loren ipsun dolor sit amet</p>

    <h2>Padding</h2>

    <p class="Destaque borda2 ">Loren ipsun dolor sit amet</p>
    <p class="Destaque padding">Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>
    
    <h2>Margin</h2>

    <p>Loren ipsun dolor sit amet</p>
    <p class="Destaque margin">Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>


    <h2>Outline</h2>

    <p>Loren ipsun dolor sit amet</p>
    <p class="Destaque outline">Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>

    <p>Loren ipsun dolor sit amet</p>
    <p class="Destaque borda">Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>

</body>
</html>