<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
        <style>

                body {

                    font-family: sans-serif;

                }

                p {
 
                    background-color: #ccc;
                }

                h1{

                    background-color: #98de87;
                    padding:  16px;

                }

                h2{

                    background-color: #0000ff;
                    width: 200px;
                    height: 100px;
                    padding: 16px;
                    margin: 36px;

                }

        </style>


<body>
    
    <h1>Box Model</h1>


    <h2>Widht e Height</h2>

    <p>Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>
    <p>Loren ipsun dolor sit amet</p>


</body>
</html>