<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Garry Leuvelette</title>

        <h1><i> ~~ Garry Leuvelette ~~ </i></h1>

        <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                
                h1{
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    color: rgba(189, 43, 226, 0.911);
                    box-sizing: inherit;
                    text-align:left;
                    font-size: 60px;
                    margin-top: 0px;
                }
                
                .Nacional{

                    margin-top: 0px;
                    margin-left: 170px;
                    font-size: 20px;
                    text-align: left;
                    box-sizing: inherit;
                    text-transform: uppercase;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

                }



        </style>

        <p class="Nacional">Francês|28 Anos|Night City</p>

    </head>

        <style>
            
            h2{
                margin: 20px;
                padding: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                box-sizing: inherit;
                color: rgb(122, 16, 16);
                background-color: rgba(195, 0, 255, 0.137);
                height: 40px;
                border: 10px;
                border-style: solid;
                border-color: black;
                border-top: black;
                border-left:black ;
                border-right: black;

            }

            h3{

                margin: 30px;
                padding: 0px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            }
            
            h4{
                margin: 30px;
                padding: 0px;
            }
            
            ul{
                margin: 30px;
                padding: 0px;
                list-style-type: circle;
                list-style-type: lower-latin;
             }

        </style>

    <body>
        
        <style>
                body{
                    background-image: none;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 150%;
                    background-position-y: center;

                    }

                p{
                    margin: 30px;
                    padding: 0px;
                }

        </style>

        <h2>Objetivo</h2>

            <p>Hacker, Técnico, Cientista e Desenvolvedor</p>

        <h2>Experiência</h2>


            <h3>~~> Militech - 27/03/2067 até 15/09/2071 - 4 Anos</h3>

            <h4>Aprendiz de Técnico - 1 anos</h4>

            <p>HTML, CSS, ANGULAR, PYTON, GO, HYPERIOR, Manutenção de Equipamentos e Máquinas De Pequeno Porte</p>
        
            <h4>Líder da Equipe Técnica de Armamentos - 3 Anos</h4>

            <p>Liderar, Sysops, Mécanica de Equipamentos Militares Pesados, HYPERIOR 4.0 e Inventor</p>
            
            <h3>~~> Forças Armadas - 30/12/2071 até 01/01/2076 - 5 anos</h3>

            <h4>Cientista Em Máquinação Robótica e Militar - 5 Anos</h4>

            <p>Inventor, Mecânico e Líder de Projetos</p>

            <h3>~~> NCPD - 07/07/2075 até o presente - 2 Anos</h3>

            <h4>Cyber Detetive - Atualmente</h4>
            
            <p>Hackeamento, Invasão de Redes, Armas de Fogo e Investigação</p>

        <h2>Formação</h2>


            <h3>~~> Graduação Engenharia da Computação</h3>

            <p>01/2066 a 12/2071</p>

            <p>NCTU - Night City Tecnology University</p>

            
            <h3>~~> Pós-Graduação em Robótica</h3>

            <p>01/2072 a 12/2073</p>

            <p>MUA - Militech University</p>

        <h2>Cursos/Especializações</h2>

            <ul>
        
                <ln>Participação na Conferencia Mundial da Tecnologia - Night City (2069/2072/2076).</ln>        
        
            </ul>

            <h3>~~> HYPERIOR 4.0</h3>
            
                <p>MUA - Militech University - 90H - 2070</p>

            <h3>~~> Policial</h3>

                <p>NCPD - Curso de Especialização Policial - 5 meses - 2075</p>

        

    </body>
       
    <hr>

    <footer>
            
        <p>Minhas Redes Sociais:</p>

        <p>- Linkedin</p>
        
    </footer>

</html