<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com Imagens</title>

    <style>

        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            
            background-image: url("https://giffiles.alphacoders.com/212/212812.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right;
        }

        p{
            line-height: 2;
        }

        .img-logo{
                width: 400px;
            }

        .img-html{

            float: left;
        }

        .img2-html{
            float: right;
        }

    </style>

</head>
<body>
    
        <h1>Trabalhando com Imagens</h1>

        <h2>Imagens Vetoriais vs Bitmap</h2>

        <img src="imagens/gitimage.png" class="img-logo" alt="Logotipo Github">
        
        <h2>Imagens GIFS</h2>

        <img src="Imagens/GifHeader.gif" class="gif-logo" alt="GIF">


        <h2>Float</h2>

        <img src="Imagens/teste.jpg" alt="cidade" class="img-html">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium alias sint maxime explicabo? Consequuntur amet eveniet at modi, deserunt nisi voluptate iure harum sequi quidem natus vero, voluptates vitae mollitia?</p>
        <img src="Imagens/teste2.jpg" alt="codade2"class="img2-html">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, molestias.</p>
</body>
</html>